<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.example.bluehome.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pair_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/size_regular_margin"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewmodel.onPairClicked()}"
            android:padding="@dimen/size_tiny_big_margin"
            app:layout_constraintBottom_toBottomOf="@id/greeting_text"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/greeting_text"
            app:srcCompat="@drawable/ic_pair_devices" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/greeting_text"
            style="@style/fontStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_medium_margin"
            android:layout_marginTop="@dimen/size_big_margin"
            android:layout_marginEnd="@dimen/size_medium_margin"
            android:text="@{viewmodel.greeting}"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/text_size_big_title"
            app:layout_constraintEnd_toStartOf="@id/pair_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status_string"
            style="@style/fontStyleRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_medium_margin"
            android:layout_marginEnd="@dimen/size_medium_margin"
            android:onClick="@{() -> viewmodel.enableBluetoothAndConnect()}"
            android:paddingTop="@dimen/size_extra_small_margin"
            android:paddingBottom="@dimen/size_extra_small_margin"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greeting_text"
            app:statusText="@{viewmodel.status}" />

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/device_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/size_medium_margin"
            android:clipToPadding="false"
            android:paddingStart="@dimen/size_regular_margin"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_string" />-->


        <com.example.bluehome.widgets.GridRecyclerView
            android:id="@+id/device_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/size_medium_margin"
            android:clipToPadding="false"
            android:paddingStart="@dimen/size_regular_margin"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_string" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
